# ----------------------------------------------------------------------------
# - std-tls-param                                                            -
# - afnix:std:tls parameters definition unit                                 -
# ----------------------------------------------------------------------------
# - This program is  free software;  you can  redistribute it and/or  modify -
# - it provided that this copyright notice is kept intact.                   -
# -                                                                          -
# - This  program  is  distributed in the hope  that it  will be useful, but -
# - without  any   warranty;  without  even   the   implied    warranty   of -
# - merchantability  or fitness for a particular purpose. In not event shall -
# - the copyright holder be  liable for  any direct, indirect, incidental or -
# - special damages arising in any way out of the use of this software.      -
# ----------------------------------------------------------------------------
# - copyright (c) 1999-2017 amaury darsch                                    -
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# - project section                                                          -
# ----------------------------------------------------------------------------

# system revision
const AFNIX:TLS:MAJOR        0
const AFNIX:TLS:MINOR        1
const AFNIX:TLS:PATCH        0

# the application name
const AFNIX:TLS:ANAME        "tls"
# the application title
const AFNIX:TLS:TITLE        "afnix tls command layer"
# the copyright holder
const AFNIX:TLS:CLEFT        "copyleft 1999-2017 by Amaury Darsch"

# ----------------------------------------------------------------------------
# - default section                                                          -
# ----------------------------------------------------------------------------

# the server default host/port
const AFNIX:TLS:SERVER-HOST  "localhost"
const AFNIX:TLS:SERVER-PORT  4433
