ManPageErrors.patch by Paul Cager <paul-debian@home.paulcager.org>

Several minor errors in man pages - generally generate lintian warnings.

diff -up a/doc/xml/vol/vol-1/chapter-2.xml b/doc/xml/vol/vol-1/chapter-2.xml
--- a/doc/xml/vol/vol-1/chapter-2.xml	2011-01-13 21:16:30.000000000 +1100
+++ b/doc/xml/vol/vol-1/chapter-2.xml	2011-03-16 19:56:14.000000000 +1100
@@ -567,7 +567,7 @@
 	character or the literal notation based on the <code>U+</code>
 	notation in hexadecimal. For example, <code>U+40</code> is the
 	<em>@</em> character while <code>U+3A3</code> is the sigma
-	capital letter <em>&#x3A3;</em>.
+	capital letter.
       </p>
 
       <example>
diff --git a/src/mod/txt/doc/txtwm.xml b/src/mod/txt/doc/txtwm.xml
index 7578fc0..38d76d9 100644
--- a/src/mod/txt/doc/txtwm.xml
+++ b/src/mod/txt/doc/txtwm.xml
@@ -411,10 +411,10 @@
 
       <example>
 	# set the mapping characters
-	tl:set-map '\h' 'w'
-	tl:set-map '\e' 'o'
-	tl:set-map '\l' 'r'
-	tl:set-map '\o' 'd'
+	tl:set-map '\h' '\w'
+	tl:set-map '\e' '\o'
+	tl:set-map '\l' '\r'
+	tl:set-map '\o' '\d'
 
 	# translate a string
 	tl:translate "helo" # word
