AddSoname.patch
allRpath.patch
NoStaticLibs.patch
ManPageErrors.patch
use-dpkg-buildflags.patch
use-dpkg-buildflags-gcc5.patch
use-dpkg-buildflags-gcc6.patch
resolve-comparison-signed-unsigned.patch
use-dpkg-buildflags-for-gcc7.patch
sec_test_ctl.patch
net_test_ctl.patch
sys_test_ctl.patch
