This package was initially debianized by Paul Cager
<paul-debian@home.paulcager.org> on Fri, 19 Jan 2007 23:11:00 +0000.

The Debian packaging is Copyright (C) 2007 Paul Cager and is licensed under
the GNU General Public License version 2.

It was downloaded from:
   http://www.afnix.org/htm/dwld.htm

Upstream Authors:
   Amaury Darsch <amaury@afnix.org>
   Philippe Troin <phil@fifi.org>

Copyright:
   Copyright (c) 2006-2007, Amaury Darsch.
   Copyright (c) 1999-2007, Philippe Troin.

The emacs scripts afnix-gud.el and afnix-mode.el are licensed under the
GNU General Public License, either version  2 of the License, or any
later version.

On Debian systems, the complete text of the GNU General Public
License version 2 can be found in `/usr/share/common-licenses/GPL-2'.

The rest of AFNIX is covered by this license:
	- This program is free software;  you can redistribute it  and/or  modify -
	- it provided that this copyright notice is kept intact.                  -
	-                                                                         -
	- This program  is  distributed in  the hope  that it will be useful, but -
	- without  any  warranty;  without  even   the   implied    warranty   of -
	- merchantability or fitness for a particular purpose.  In no event shall -
	- the copyright holder be liable for any  direct, indirect, incidental or -
	- special damages arising in any way out of the use of this software.     -
